# Control Modes
# 1 = Triggers for drive
# 2 = Just using Left Axis
# 3 = Using Left Trigger for Y Movement (Speed) and Right Trigger for X Movement (Rotation)
# 4 = Original Driving Mechanics (Left axis to left motors, Right axis to right motors)

CONTROL_MODE = 1